{
  "name": "@plugnsearch/apps",
  "version": "1.0.0",
  "description": "The only real plugable webspider / webcrawler to search the web for stuff you need.",
  "main": "index.js",
  "private": true,
  "keywords": [
    "crawler",
    "plugnsearch",
    "plugnsearch apps",
    "spider",
    "scraper",
    "configurable",
    "middleware",
    "search",
    "nodejs",
    "jquery",
    "websearch",
    "webspider",
    "webcrawler",
    "queue"
  ],
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "author": "g.tavonius@gmail.com",
  "license": "MIT",
  "dependencies": {
    "occurences": "^2.2.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.8",
    "cheerio": "^1.0.0-rc.2",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.16.2",
    "http-server": "^0.11.1",
    "jest": "^22.0.6",
    "sinon": "^4.2.0",
    "webpack": "^3.6.0"
  },
  "peerDependencies": {
    "cheerio": "^1.0.0-rc.2",
    "plugnsearch": "^1.0.0"
  }
}
